{
  "name": "gcash-miniprogram-webview-sample",
  "version": "0.1.3",
  "description": "Testing GCash Mini Program hooks",
  "private": true,
  "scripts": {
    "server": "pnpm run build/css && node server.js",
    "build": "webpack --mode=production",
    "build/dev": "webpack",
    "build/css": "node-sass --omit-source-map-url --importer node_modules/node-sass-import src/scss/miniprogram.scss public/css/miniprogram.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcchikikomori/gcash-miniprogram-webview-sample.git"
  },
  "keywords": [
    "mini-program"
  ],
  "author": "John Cyrill Corsanes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcchikikomori/gcash-miniprogram-webview-sample/issues"
  },
  "homepage": "https://github.com/jcchikikomori/gcash-miniprogram-webview-sample#readme",
  "dependencies": {
    "bulma": "^0.9.3",
    "jquery": "^3.6.0",
    "materialize-css": "^1.0.0-rc.2"
  },
  "pnpm": {
    "overrides": {
      "minimist@<1.2.6": ">=1.2.6",
      "path-parse@<1.0.7": ">=1.0.7",
      "yargs-parser@>=6.0.0 <13.1.2": ">=13.1.2",
      "mem@<4.0.0": ">=4.0.0"
    }
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "expose-loader": "^3.1.0",
    "node-sass": "^7.0.1",
    "node-sass-import": "^2.0.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}